plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
}

dependencies {
    // https://mavenlibs.com/maven/dependency/org.dhatim/fastexcel
    //implementation group: 'org.dhatim', name: 'fastexcel', version: '0.15.6'
    // https://mvnrepository.com/artifact/org.dhatim/fastexcel-reader
    //implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.18.4'

    // https://mavenlibs.com/maven/dependency/org.apache.poi/poi
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'

    // https://mavenlibs.com/maven/dependency/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.3'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}