plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mavenlibs.com/maven/dependency/org.dhatim/fastexcel
    implementation group: 'org.dhatim', name: 'fastexcel', version: '0.15.6'
    // https://mvnrepository.com/artifact/org.dhatim/fastexcel-reader
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.18.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}